.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: #ffffdd;
}
.header-logo {
  margin: 0;
}
.header-logo > a {
  display: block;
  color: transparent;
}
/* .header-nav {} */
.header-navlist {
  padding: 10px;
  margin: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  z-index: 0;
}
.header-navitem > a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: border-color 0.25s;
}
.header-navitem > a:hover {
  border-bottom: 2px solid #333;
}
@media screen and (max-width: 768px) {
  .header {
    font-size: 12px;
  }
}
body {
  font-family: "Noto Sans JP", sans-serif "Helvetica Neue", "Helvetica",
    "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo",
    sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #333;
  background-color: white;
}
.hero {
  width: 90%; /* ウインドウサイズの横幅 */
  height: 30%; /*ウインドウサイズの縦幅*/
  margin: auto;
  padding: auto;
  position: relative;
  overflow: hidden;
  justify-content: center;
}
.hero > strong {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 150px;
  color: #fff;
  font-weight: bold;
  display: block;
  width: 100%;
  text-align: center;
  text-decoration: underline;
}
.image {
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .hero > strong {
    font-size: 50px;
  }
}
@media screen and (max-width: 768px) {
  .image {
    height: 100%;
    width: 100%;
  }
}

.section {
  padding: 30px 15px;
}
.section-headline {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 40px;
}
.section-button {
  margin: 40px 0 0;
  text-align: center;
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
  .section {
    padding: 20px 10px;
  }
  .section-headline {
    font-size: 30px;
    margin: 0 0 20px;
  }
  .section-button {
    margin: 20px 0 0;
  }
}
.splide__list {
  font-size: 20px;
}
/* .about-自己紹介 */
.about {
  margin: 0;
  display: flex;
}

.about-caption {
  padding-left: 15px;
}
.about-image {
  max-width: 50%;
}
.about-headline {
  margin: 0 0 20px;
  font-size: 30px;
}
.about-description {
  font-size: 30px;
}
@media screen and (max-width: 768px) {
  .about {
    display: block;
  }
  .about-image {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .about-headline {
    font-size: 20px;
    text-align: center;
  }
  .about-description {
    text-align: center;
  }
}

.sikaku {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
}
.sikaku-2 {
  text-align: center;
  margin: 0 0 20 0;
  font-size: 30px;
}
.kentei {
  font-size: 30px;
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.kentei-2 {
  padding: 10px;
  margin: 10px;
}
.shop {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}
.splide__slide {
  font-size: 30px;
  text-align: center;
  list-style: none;
}
/* form */
/* .form {} */
.form-table {
  margin: 0 auto;
}
/* .form-table {} */
.form-table th {
  padding: 10px;
  text-align: left;
}
.form-table td {
  padding: 10px;
}
.form-button {
  margin-top: 20px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .form,
  .form-table,
  .form-table tbody,
  .foam-table tr,
  .form-table th,
  .form-table td {
    display: block;
    justify-content: center;
  }
}
.button {
  display: inline-block;
  color: #fff;
  font-weight: bold;
  background-color: #333;
  text-align: center;
  padding: 15px 60px;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 5px 5px 0 #bbb;
  transition: box-shadow 0.25s;
  background-color: #ffa07a;
}
.button:hover {
  box-shadow: 0 0 0 #bbb;
}
.button.button-submission {
  background-color: #ffa07a;
}
/* select.input.radio.textarea */
.select {
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 520px;
}
.input {
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 500px;
}

.radio {
  margin: 0 10px;
}
.textarea {
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 500px;
  min-height: 100px;
}

@media screen and (max-width: 768px) {
  .select,
  .input,
  .textarea {
    max-width: auto;
    width: 50%;
  }
}

.footer-map {
  font-size: 20px;
  margin: 0;
  padding: 40px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-map > iframe {
  width: 60%;
}
.footermap-info {
  width: 40%;
  padding: 15px;
}
.footer-maplogo {
  font-size: 25px;
  font-weight: bold;
}
.footer-maplogo > svg {
  fill: transparent;
  margin-right: 10px;
}
.footer-mapaddress {
  font-style: normal;
}
.footer-line {
  border-color: #444;
}
.footer-copy {
  display: block;
  text-align: center;
  padding: 10px;
}
@media screen and (max-width: 768px) {
  .footer-map {
    padding: 15px;
    display: block;
  }
  .footer-map > iframe {
    width: 100%;
    height: 200px;
  }
  .footermap-info {
    width: 100%;
    text-align: center;
  }
}
